* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   overflow: hidden;
}

html {
   font-size: 62.5%;
}

body {
   padding: 2rem;
   background-color: lightcoral;
}

header{
background-color: white;
text-align: center;
font-size: 2rem;
position: fixed;

}

.dashboard {
   width: 100%;
   height: 95vh;
   gap: 2rem;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(12, 1fr);
}



.card1,
.card2,
.card3,
.card4 {
   box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
   background-color: white;
   padding: 2rem;
}

.card1 {
   grid-column: 1/4;
   grid-row: 1 /4;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 4rem;
}

.card2 {
   grid-column: 4/6;
   grid-row: 1 /4;
}

.card3 {
   grid-column: 1/6;
   grid-row: 4 /13;
}

.card4 {
   grid-column: 6/13;
   grid-row: 1 /13;
}

.section--second {
   grid-column: 6/13;
   grid-row: span 13;
   background: #eee;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}